# Напишите программу, которая определит, присутствует ли в заданном списке некое число

data = [1, 3, 5, 34, 12, 1, 22, 545, 110, 13, 3, 7]
x =  int(input())
findNum = list(filter(lambda i: i == x, data))

if findNum:
    print("Это число присутствует в списке")
else:
    print("Такого числа нет")